<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.addFolder(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "client.monitoredFolders">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.applicationDidFinishLaunching(_:):AppDelegate.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
